# aspnetcore-Vue-starter

./: Program.cs  Startup.cs  Vue2Spa.csproj  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170827012800_InitialCreate.Designer.cs  20170827012800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20170827013719_InitialCreate.Designer.cs  20170827013719_InitialCreate.cs  20170827014433_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs
